#phpmyadmin
APACHE_HTTPS_PORT_NUMBER=443
APACHE_HTTP_PORT_NUMBER=80
BITNAMI_APP_NAME=phpmyadmin
#BITNAMI_IMAGE_VERSION=4.8.2-debian-8-r0
DATABASE_HOST=mariadb
DATABASE_PORT_NUMBER=3306
#PATH=/opt/bitnami/apache/bin:/opt/bitnami/php/bin:$PATH
PHPMYADMIN_ALLOW_ARBITRARY_SERVER=
PHPMYADMIN_ALLOW_NO_PASSWORD=true
PHPMYADMIN_PASSWORD=123456
#REQUIRE_LOCAL=0
