#PORT=3000
#ROOT_URL=http://localhost:3000
#MONGO_URL=mongodb://mongo:27017/rocketchat
#MONGO_OPLOG_URL=mongodb://mongo:27017/local
#MAIL_URL=smtp://user:pass@smtp.email
#HTTP_PROXY=http://proxy.domain.com
#HTTPS_PROXY=http://proxy.domain.com
#LDAP
LDAP_Enable=false
LDAP_Login_Fallback=true
LDAP_Find_User_After_Login=true
LDAP_Host=200.132.218.160
LDAP_Port=389
LDAP_Reconnect=true
LDAP_Encryption=startTLS
LDAP_CA_Cert=
LDAP_Reject_Unauthorized=false
LDAP_BaseDN=dc=campus,dc=sertao,dc=ifrs,dc=edu,dc=br
LDAP_Internal_Log_Level=Disabled
#Authentication
#LDAP_Authentication=false
#LDAP_Authentication_UserDN=admin
#LDAP_Authentication_Password=password
#Sync/Import
#LDAP_Username_Field=#{givenName}.#{sn}
#LDAP_Unique_Identifier_Field=objectGUID,ibm-entryUUID,GUID,dominoUNID,nsuniqueId,uidNumber
#LDAP_Default_Domain=
#LDAP_Merge_Existing_Users=False
#LDAP_Sync_User_Data=False
#LDAP_Sync_User_Data_FieldMap={"cn":"name", "mail":"email"}
#LDAP_Sync_User_Avatar=True
#LDAP_Background_Sync=False
#LDAP_Background_Sync_Interval=Every 24 hours
#LDAP_Background_Sync_Import_New_Users=False
#LDAP_Background_Sync_Keep_Existant_Users_Updated=False
#Timeouts
#LDAP_Timeout=60000
#LDAP_Connect_Timeout=1000
#LDAP_Idle_Timeout=1000
#User Search
#LDAP_User_Search_Filter=(objectclass=*)
#LDAP_User_Search_Scope=sub
#LDAP_User_Search_Field=sAMAccountName
#LDAP_Search_Page_Size=250
#LDAP_Search_Size_Limit=1000
#User Search (Group Validation)
#LDAP_Group_Filter_Enable=False
#LDAP_Group_Filter_ObjectClass=groupOfUniqueNames
#LDAP_Group_Filter_Group_Id_Attribute=cn
#LDAP_Group_Filter_Group_Member_Attribute=uniqueMember
#LDAP_Group_Filter_Group_Member_Format=uniqueMember
#LDAP_Group_Filter_Group_Name=ROCKET_CHAT
