#moodle
ALLOW_EMPTY_PASSWORD=yes
APACHE_HTTPS_PORT_NUMBER=443
APACHE_HTTP_PORT_NUMBER=80
BITNAMI_APP_NAME=moodle
BITNAMI_IMAGE_VERSION=3.5.1-debian-8-r2
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ROOT_USER=root
MOODLE_DATABASE_NAME=moodle
MOODLE_DATABASE_PASSWORD=moodle
MOODLE_DATABASE_USER=moodle
MOODLE_EMAIL=everton.pavan@sertao.ifrs.edu.br
MOODLE_LANGUAGE=en
MOODLE_PASSWORD=ifrs
MOODLE_SITENAME=DevOps Moodle
MOODLE_USERNAME=admin
#MYSQL_CLIENT_CREATE_DATABASE_NAME=
#MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=
#MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=ALL
#MYSQL_CLIENT_CREATE_DATABASE_USER=
#PATH=/opt/bitnami/apache/bin:/opt/bitnami/php/bin:/opt/bitnami/php/sbin:/opt/bitnami/mysql/bin:$PATH
#SMTP_HOST=
#SMTP_PASSWORD=
#SMTP_PORT=
#SMTP_PROTOCOL=
#SMTP_USER=

